@import "@/style/variable.less";

.fishDesgn-annocement {
  width: 100%;
  height: 100%;
  background-color: fade(
    @fishBlue,
    10%
  );
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.link {
  text-decoration: none;
  color: fade(@fishBlue, 80%);
  &:hover {
    color: @fishBlue;
    font-weight: bold;
  }
}
