@import '@/style/variable.less';

.fish-layout-sidebar{
    width:400px;
    height: 100%;
    box-sizing: border-box;
    padding:0px;
    background-color: white;
    border-right:1px solid #f0f0f0;
}