@import '@/style/variable.less';

.fishDesign-sidebar-logo-container{
    width:100%;
    box-sizing: border-box;
    padding: 20px 30px;
    background-color: black;
    .fishDesign-sidebar-logo{
        width:100%;
        height: 60px;
        color:@fishBlue;
        font-size:20px;
        font-weight: normal;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: fade(@fishBlue,20%);
        border-radius: 4px;
        -webkit-user-select: none;
        cursor: pointer;
        .fishDesign-sidebar-logo-icon{
            width:30px;
            height:30px;
            margin-right: 10px;
        }
    }
}